# BookstoreAPI

./: BookstoreAPI.sln
BookstoreAPI/: BookstoreAPI.csproj  BookstoreAPI.xml  Startup.cs  appsettings.json  nlog.config
BookstoreAPI/Contracts/: ILoggerServices.cs
BookstoreAPI/Controllers/: HomeController.cs
BookstoreAPI/DTOs/: AuthorDTO.cs  BookDTO.cs
BookstoreAPI/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
BookstoreAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookstoreAPI/Mappings/: Maps.cs
BookstoreAPI/Properties/: launchSettings.json
BookstoreAPI/Services/: LoggerService.cs
